PORT=4500
MONGO_URI=mongodb+srv://omismyname9090:omj2002@cluster0.hmzy5gr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/auth

JWT_SECRET="hjihjuguiiiiiiiiiiiiihgdrtfughhhhhhhhhhhhhhhhhhhhhkhughijjkkiuhhhhjjvvv"

FRONT_END_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4018947f386b4f
SMTP_PASSWORD=51567a519c4d65

CLOUDINARY_CLIENT_NAME=dsy54hxgq
CLOUDINARY_CLIENT_APIKEY=418141173417731
CLOUDINARY_CLIENT_APISECRET=Gc6jcRzGJqGOnm1BBL_Q56V4-9I

PLAN_ID=plan_LelfcSnWzKqWrJ
RAZORPAY_KEY_ID=rzp_test_Pw918Lec0msDL2
RAZORPAY_SECRET=Q8VYFDUuIXUJTiDuTMUlTUBX

REFUND_DAYS=7

MY_MAIL=adityaraj993148@gmail.com
